<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/painel.css">
    <title>Snowl</title>
    <style>
        body{
            background-image: url("../img/bg.png") no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size: cover;
        }

        .info{
            width: 455px;
            height: auto;
            margin-top: 45px;
            margin-left: 450px;
            border: 2px solid black;
            border-radius: 4px;
            background-color: #fff;
            color: black;
            font-size:20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--MENU-->
        <center>
            <ul class="menu" style="list-style: none; color: white; text-align: center;">
                <li>
                    <a href="./painel.html">HOME</a>
                </li>
                <li>
                    <a href="./consultas.html">CONSULTAR</a>
                </li>
            </ul>
        </center>

        <div class="info">
            <p>
                <strong>ÁREA DE CONSULTAS:</strong> você pode filtrar as buscas por nomes que deseja consultar.
            </p>
            <br>
            <p>
                <strong>PAINEL DE CONSULTAS:</strong> administrador busca informações sobre e-mail e senha dos usuários.
            </p>
        </div>
    </div>
</body>
</html>